server/src/test/resources/block_service.proto

syntax = "proto3";

package com.hedera.hapi.block;

option java_package = "com.hedera.hapi.block.protoc";
option java_multiple_files = true;

//import "basic_types.proto";
//import "stream/block.proto";
//import "stream/block_item.proto";

message PublishStreamRequest {
    oneof request {
        BlockItemSet block_items = 1;
    }
}

message BlockItemSet {
    repeated BlockItem block_items = 1;
}

message PublishStreamResponse {
    oneof response {
        Acknowledgement acknowledgement = 1;
        EndOfStream status = 2;
    }

    message Acknowledgement {
        oneof acknowledgements {
            BlockAcknowledgement block_ack = 1;
            ItemAcknowledgement item_ack = 2;
        }
    }

    message ItemAcknowledgement {
        bytes item_hash = 1;
    }

    message BlockAcknowledgement {
        uint64 block_number = 1;
        bytes block_root_hash = 2;
        bool block_already_exists = 3;
    }

    message EndOfStream {
        PublishStreamResponseCode status = 1;
        uint64 block_number = 2;
    }
}

enum PublishStreamResponseCode {
    STREAM_ITEMS_UNKNOWN = 0;
    STREAM_ITEMS_SUCCESS = 1;
    STREAM_ITEMS_TIMEOUT = 2;
    STREAM_ITEMS_OUT_OF_ORDER = 3;
    STREAM_ITEMS_BAD_STATE_PROOF = 4;
    STREAM_ITEMS_BEHIND = 5;
}

message SingleBlockRequest {
    uint64 block_number = 1;
    bool allow_unverified = 2;
    bool retrieve_latest = 3;
}

message SingleBlockResponse {
    SingleBlockResponseCode status = 1;
    Block block = 2;
}

enum SingleBlockResponseCode {
    READ_BLOCK_UNKNOWN = 0;
    READ_BLOCK_INSUFFICIENT_BALANCE = 1;
    READ_BLOCK_SUCCESS = 2;
    READ_BLOCK_NOT_FOUND = 3;
    READ_BLOCK_NOT_AVAILABLE = 4;
    ALLOW_UNVERIFIED_REQUIRED = 5;
    VERIFIED_BLOCK_UNAVAILABLE = 6;
}

message SubscribeStreamRequest {
    uint64 start_block_number = 1;
    uint64 end_block_number = 2;
    bool allow_unverified = 3;
}

message SubscribeStreamResponse {
    oneof response {
        SubscribeStreamResponseCode status = 1;
        SubscribeStreamResponseSet block_items = 2;
    }

    message SubscribeStreamResponseSet {
        /**
         * An ordered list of `BlockItem`s.<br/>
         * This list supports sending block items to subscribers in batches
         * for greater channel efficiency.
         * <p>
         * The full response SHALL consist of many of these collections
         * followed by a single `status` message.
         */
        repeated BlockItem block_items = 1;
    }
}

enum SubscribeStreamResponseCode {
    READ_STREAM_UNKNOWN = 0;
    READ_STREAM_INSUFFICIENT_BALANCE = 1;
    READ_STREAM_SUCCESS = 2;
    READ_STREAM_INVALID_START_BLOCK_NUMBER = 3;
    READ_STREAM_INVALID_END_BLOCK_NUMBER = 4;
}

//message StateSnapshotRequest {
//    uint64 last_block_number = 2;
//    bool retrieve_latest = 3;
//}
//
//message StateSnapshotResponse {
//    StateSnapshotResponseCode status = 1;
//    uint64 last_block_number = 2;
//    string snapshot_reference = 3;
//}
//
//enum StateSnapshotResponseCode {
//    STATE_SNAPSHOT_UNKNOWN = 0;
//    STATE_SNAPSHOT_INSUFFICIENT_BALANCE = 1;
//    STATE_SNAPSHOT_SUCCESS = 2;
//}
//
//message ServerStatusRequest {}
//message ServerStatusResponse {
//    uint64 first_available_block = 1;
//    uint64 last_available_block = 2;
//    bool only_latest_state = 3;
//    BlockNodeVersions version_information = 4;
//}
//
//message BlockNodeVersions {
//    proto.SemanticVersion address_book_version = 1;
//    proto.SemanticVersion stream_proto_version = 2;
//    proto.SemanticVersion software_version = 3;
//}

service BlockStreamService {
//    rpc serverStatus(ServerStatusRequest) returns (ServerStatusResponse);
//    rpc stateSnapshot(StateSnapshotRequest) returns (StateSnapshotResponse);
    rpc publishBlockStream (stream PublishStreamRequest) returns (stream PublishStreamResponse);
    rpc subscribeBlockStream(SubscribeStreamRequest) returns (stream SubscribeStreamResponse);
}

service BlockAccessService {
    rpc singleBlock(SingleBlockRequest) returns (SingleBlockResponse);
}

// block.proto

message Block {
    repeated BlockItem items = 1;
}

// block_item.proto

message BlockItem {
    oneof item {
        BlockHeader block_header = 1;
        EventHeader event_header = 2;
//        RoundHeader round_header = 3;
//        EventTransaction event_transaction = 4;
//        TransactionResult transaction_result = 5;
//        TransactionOutput transaction_output = 6;
//        StateChanges state_changes = 7;
//        FilteredItemHash filtered_item_hash = 8;
        BlockProof block_proof = 9;
//        BlockProof block_proof = 3;
//        RecordFileItem record_file = 10;
    }
}

//message FilteredItemHash {
//    bytes item_hash = 1;
//    uint64 filtered_path = 3;
//}

// output/block_header.proto

message BlockHeader {
    SemanticVersion hapi_proto_version = 1;
    SemanticVersion software_version = 2;
    uint64 number = 3;
//    bytes previous_block_hash = 4;
//    proto.Timestamp first_transaction_consensus_time = 5;
//    proto.BlockHashAlgorithm hash_algorithm = 6;
//    proto.SemanticVersion address_book_version = 7;
}

message SemanticVersion {
    int32 major = 1;
    int32 minor = 2;
    int32 patch = 3;
    string pre = 4;
    string build = 5;
}

// input/event_metadata.proto

message EventHeader {
    EventCore event_core = 1;
//    bytes signature = 2;
}

// platform/event/event_core.proto

message EventCore {
    int64 creator_node_id = 1;
//    int64 birth_round = 2;
//    proto.Timestamp time_created = 3;
//    repeated EventDescriptor parents = 4;
//    proto.SemanticVersion version = 17; // This field is temporary until birth_round migration is complete. Field number 17 chosen to avoid polluting cheaper 1 byte field numbers 1-16
}

// block_proof.proto

message BlockProof {
    uint64 block = 1;
//    bytes previous_block_root_hash = 2;
//    bytes start_of_block_state_root_hash = 3;
//    bytes block_signature = 4;
//    repeated MerkleSiblingHash sibling_hashes = 5;
}
